data_rocksalt_demo
_audit_creation_method            'Codex quick-start example'
_symmetry_space_group_name_H-M    'P 1'
_symmetry_Int_Tables_number       1
_cell_length_a                    5.6402
_cell_length_b                    5.6402
_cell_length_c                    5.6402
_cell_angle_alpha                 90
_cell_angle_beta                  90
_cell_angle_gamma                 90

loop_
  _atom_site_label
  _atom_site_type_symbol
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  Na1  Na  0.0000  0.0000  0.0000
  Na2  Na  0.0000  0.5000  0.5000
  Na3  Na  0.5000  0.0000  0.5000
  Na4  Na  0.5000  0.5000  0.0000
  Cl1  Cl  0.5000  0.5000  0.5000
  Cl2  Cl  0.5000  0.0000  0.0000
  Cl3  Cl  0.0000  0.5000  0.0000
  Cl4  Cl  0.0000  0.0000  0.5000
