# Qbox deck generated by the GDIS GTK4 Qbox tool.
# Coordinates and cell vectors are written in bohr.
# Local pseudo files and local restart XML files are staged into the job directory on Write Input / Run.
set cell 32.49797356 0 0 0 31.98795537 0 0 0 30.23750773
species o O_ONCV_PBE-1.2.xml
species h H_ONCV_PBE-1.2.xml
atom O1 o 15.57131871 15.117809 15.117809
atom H1 h 17.38016455 15.117809 15.117809
atom H2 h 15.117809 16.87014637 15.117809

set xc PBE
set ecut 35.0
set scf_tol 1.0e-8
set wf_dyn PSDA
set atoms_dyn LOCKED
set cell_dyn LOCKED
randomize_wf
run -atomic_density 0 40 10
save water.xml
