* +++++++++++++++++++++++++++++++++ *
* PARAMETERS EVOLUTIONARY ALGORITHM *
* GENERATED BY GDIS 1.00.0 (C) 2021 *
* +++++++++++++++++++++++++++++++++ *
**********************************
* CALCULATION: 1_C2H4_HOOH_Tifer *
**********************************
******************************************
*      TYPE OF RUN AND SYSTEM            *
******************************************
USPEX	 :calculationMethod
300	 :calculationType
% new_optType
MIN_enthalpy
% EndOptType
% atomType
Si Ti O H C
% EndAtomType
% numSpecies
35 1 74 6 2
% EndNumSpecies
******************************************
*               POPULATION               *
******************************************
60	: populationSize
******************************************
*          VARIATION OPERATORS           *
******************************************
% symmetries
2-230
% endSymmetries
*****************************************
*   DETAILS OF AB INITIO CALCULATIONS   *
*****************************************
% abinitioCode
1
% ENDabinit
0	: whichCluster
1	: numParallelCalcs
***************************
*       END OF FILE       *
***************************
